{
  "$schema": "./mcp/node_modules/fallow/schema.json",
  "entry": [
    "mcp/src/server.ts",
    "mcp/test/**/*.test.ts"
  ],
  "rules": {
    "unused-files": "error",
    "unused-exports": "error",
    "unused-dependencies": "error",
    "circular-dependencies": "error"
  }
}
